# compose-multiplatform

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  main.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/whatsnew/: App.kt  Colors.kt  DI.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/whatsnew/composables/: DoneScreen.kt  DownloadScreen.kt  FloatingActionButton.kt  HomeScreen.kt  PreviewScreen.kt  ReleaseNameScreen.kt
composeApp/src/commonMain/kotlin/com/whatsnew/form/: AddItemForm.kt  AddItemViewModel.kt  AddNewWhatsNewForm.kt  ListItem.kt  ListScreen.kt  WhatsNew.kt  WhatsNewListScreen.kt
composeApp/src/desktopMain/kotlin/com/whatsnew/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/whatsnew/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
